{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "ApplicationDB": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=doctorlyRecipes;Data Source=DESKTOP-T7FVMNN\\SQLEXPRESS"
  }
}
